{
    "name": "task37",
    "version": "1.0.0",
    "description": "",
    "main": "task37.js",
    "dependencies": {
        "express": "4.18.2"
    },
    "scripts": {
        "start": "node task37.js"
    }
}